<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }
        main {
            text-align: center;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            margin: 1rem 0;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .quote-container {
            margin-top: 1rem;
        }
        .quote-container p {
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h2>Random Quotes</h2>
    </header>
    <main>
        <div>
            <button onclick="generateQuote()">Generate</button>
        </div>
        <div class="quote-container">
            <h4>Quote is:</h4>
            <p id="qts-box"></p>
        </div>
    </main>
   <script src="./quotes.js"></script>
</body>
</html>
